{
  "name": "workout-tracker",
  "version": "1.10.0",
  "description": "筋トレ実績＆ヘルスケア実績管理Webアプリ",
  "main": "js/main.js",
  "scripts": {
    "start": "npx serve . -p 3000",
    "test": "node --test lib/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
